# stylouse-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/apiit/eea/stylouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/lk/apiit/eea/stylouse/: MainActivity.java
app/src/main/java/lk/apiit/eea/stylouse/adapters/: CartAdapter.java  CategoryAdapter.java  FileAdapter.java  InboxAdapter.java  InquiriesPagerAdapter.java  InquiryAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SizeAdapter.java
app/src/main/java/lk/apiit/eea/stylouse/apis/: ApiResponseCallback.java  AuthAPI.java  CartAPI.java  CategoryAPI.java  InquiryAPI.java  OrderAPI.java  ProductAPI.java  RetroFitCallback.java  ReviewAPI.java  UserAPI.java  WishlistAPI.java
app/src/main/java/lk/apiit/eea/stylouse/application/: StylouseApp.java
app/src/main/java/lk/apiit/eea/stylouse/di/: ApplicationComponent.java  ApplicationModule.java  AuthSession.java  UserStore.java
app/src/main/java/lk/apiit/eea/stylouse/interfaces/: ActivityHandler.java  AdapterItemClickListener.java  AdapterPositionClickListener.java  AuthInterface.java  WishlistClickListener.java
app/src/main/java/lk/apiit/eea/stylouse/models/: Category.java  Inquiry.java  Product.java  ProductCategory.java  ProductImage.java  Reply.java  Review.java
app/src/main/java/lk/apiit/eea/stylouse/services/: AuthService.java  CartService.java  CategoryService.java  InquiryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
app/src/main/java/lk/apiit/eea/stylouse/ui/: AddProductFragment.java  AdminFragment.java  AuthFragment.java  CartFragment.java  CategoryFragment.java  EditProductFragment.java  ForgotPasswordFragment.java  HomeBaseFragment.java  HomeFragment.java  InboxFragment.java  InquiriesFragment.java  InquiryFragment.java  MainFragment.java  OrderDetailFragment.java  OrdersFragment.java  OtpFragment.java  ProductFragment.java  ProfileFragment.java  RateAverageFragment.java  RateFragment.java  (+10 more)
app/src/main/res/drawable/: admin_background.xml  bottom_navigation_option_color.xml  cart_item_background.xml  loading_button_background.xml  loading_button_outline_background.xml  number_picker_background.xml  user_background.xml
app/src/main/res/layout/: activity_main.xml  add_product_placeholder.xml  cart_item_placeholder.xml  cart_list_item.xml  cart_placeholder.xml  category_list_item.xml  file_list_item.xml  fragment_add_product.xml  fragment_admin.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_product.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inbox.xml  fragment_inquiries.xml  fragment_inquiry.xml  fragment_main.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_otp.xml  fragment_product.xml  fragment_profile.xml  fragment_rate.xml  fragment_rate_average.xml  fragment_reset_password.xml  fragment_review.xml  fragment_shipping.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_wishlist.xml  inbox_list_item.xml  inbox_list_item_placeholder.xml  inquiry_list_item.xml  inquiry_list_item_placeholder.xml  inquiry_placeholder.xml  order_item_placeholder.xml  order_list_item.xml  (+9 more)
app/src/main/res/menu/: admin_items.xml  admin_navigation_items.xml  navigation_items.xml  profile_items_auth.xml  profile_items_unauth.xml
app/src/main/res/navigation/: admin_nav_graph.xml  home_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/lk/apiit/eea/stylouse/: ExampleUnitTest.java
(+28 files in other folders)
