<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="lk.apiit.eea.stylouse.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="lk.apiit.eea.stylouse.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_shippingFragment"
            app:destination="@id/shippingFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="lk.apiit.eea.stylouse.ui.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="lk.apiit.eea.stylouse.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_navigation_profile_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="lk.apiit.eea.stylouse.ui.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/shippingFragment"
        android:name="lk.apiit.eea.stylouse.ui.ShippingFragment"
        android:label="ShippingFragment"
        tools:layout="@layout/fragment_shipping"/>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="lk.apiit.eea.stylouse.ui.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail"/>

</navigation>