<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="count"
            type="String" />
        <variable
            name="total"
            type="String" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CartFragment">

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cart_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{count + ` ITEMS IN YOUR CART`}"
                android:textSize="14sp"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/cart_item_background"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cart_item_count"
                    android:layout_above="@+id/layout_bottom"
                    android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/cart_item_background"
                android:padding="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textSize="18sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`LKR ` + total}"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textSize="12sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`LKR ` + total}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shipping"
                        android:textSize="12sp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE SHIPPING"
                        android:textSize="12sp"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="CHECKOUT"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
</layout>