<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditProductFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="lk.apiit.eea.stylouse.models.responses.ProductResponse" />
        <variable
            name="editing"
            type="Boolean" />
        <variable
            name="loading"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/product_image"
                android:contentDescription="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{editing ? true : false}"
                    android:inputType="text"
                    android:text="@{product.name}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editing ? true : false}"
                        android:inputType="number"
                        android:text="@{String.valueOf(product.price)}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{editing ? true : false}"
                        android:inputType="number"
                        android:text="@{String.valueOf(product.quantity)}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{editing ? true : false}"
                    android:inputType="text"
                    android:lines="4"
                    android:text="@{product.description}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="@{editing || loading ? View.GONE : View.VISIBLE}"
                    app:strokeColor="@color/colorRed"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:textColor="@color/colorWhite"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:background="@drawable/loading_button_background"
                    android:visibility="@{editing || loading ? View.VISIBLE : View.GONE}"
                    app:spinning_bar_color="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>