<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/colorWhite"
                    android:clickable="false"
                    app:borderWidth="0dp"
                    app:rippleColor="@color/colorLightGray"
                    app:srcCompat="@drawable/icon_wishlist"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGray">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/stylouse_placeholder"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@color/colorLightGray"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/colorLightGray"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="@color/colorLightGray"/>

                <it.sephiroth.android.library.numberpicker.NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_picker_background"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    style="@style/NumberPicker.Outlined.Horizontal"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="@color/colorLightGray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHECK OUT"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>