<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="lk.apiit.eea.stylouse.utils.StringFormatter" />
        <variable
            name="review"
            type="lk.apiit.eea.stylouse.models.Review" />
        <variable
            name="isLastItem"
            type="Boolean" />
        <variable
            name="removable"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{review.user.lastName}" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="@{review.rate}"
                        app:mrb_progressTint="@color/colorWarning" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{StringFormatter.formatDate(review.date)}"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="@{review.message}"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{removable ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remove"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="top"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="0dp"
                    app:icon="@drawable/icon_remove"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"
                android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}" />
        </LinearLayout>
    </LinearLayout>
</layout>